QT += core gui multimedia widgets multimediawidgets winextras
QMAKE_LFLAGS += -no-pie
TARGET = ../../camellia_x86/camellia_x86
VERSION = 1.4.3.0
QMAKE_TARGET_COMPANY = "SnakeR Soft"
QMAKE_TARGET_PRODUCT = "Camellia Media Player"
QMAKE_TARGET_DESCRIPTION = "Camellia Media Player"
QMAKE_TARGET_COPYRIGHT = "Copyright © 2021 Horuzhiy Ruslan"
RC_ICONS += imgs/ico.ico
TEMPLATE = app
DEFINES += QT_DEPRECATED_WARNINGS
SOURCES += main.cpp mainwindow.cpp form.cpp inst.cpp
HEADERS += mainwindow.h form.h inst.h
FORMS += mainwindow.ui form.ui inst.ui
RESOURCES += icons.qrc
